mat-card {
  margin-bottom: 20px;
  margin-top: 20px;
  font-family: Helvetica, sans-serif;

}
.card-pfe{
  min-height: 300px;

}
li{
  list-style: circle;
  font-size: 15px;
}

h3{
  color: black;
}

.btn{
  margin-left: 88.4% !important;
  margin-bottom: 10px !important;
}


.head{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}




@media (max-width: 800px) {
  .left {
    text-align: left;
  }
  .btn{
    margin-left: 70% !important;
    margin-bottom: 10px !important;
  }
  .right {
    text-align: left;
  }
  .center {
    text-align: left;
  }
  .head {
    flex-direction: column;
  }
}



[class*="col-"] {
  float: left;
  padding: 15px;

}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}




.medium-size{
  font-size: 15px;
}


